<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ErtanDogan/SpeedTrig/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>speedtrig</title>
    <script type="module" crossorigin src="/ErtanDogan/SpeedTrig/assets/index-6VItirpR.js"></script>
    <link rel="stylesheet" crossorigin href="/ErtanDogan/SpeedTrig/assets/index-CxDsh6w8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
